<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\juanj\Documents\ProyectiFinalProgramacion\BSNature_App\target\BSNature_App-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>
  <outfile>C:\Users\juanj\Documents\ProyectiFinalProgramacion\BSNature_App\BSNature_App.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\juanj\Downloads\cropped-Logo-BSnature-300x300-1.ico</icon>
  <jre>
    <path>%JAVA_HOME%;%PATH%</path>
    <requiresJdk>true</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion>23.0.1</minVersion>
    <maxVersion></maxVersion>
  </jre>
</launch4jConfig>